{
  "name": "fiipenet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "concurrently --kill-others \"npm run dev\" \"nodemon server.js\" ",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "servers": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-synacor": "^1.0.1",
    "if-env": "^1.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "preact-cli": "^1.3.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "express": "^4.15.3",
    "nodemailer": "^4.0.1",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "preact-router": "^2.5.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0"
  }
}
