@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;
@dark-blue: #062331;

.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
.center {
text-align:center;
}
h2{
  margin-top: 6rem;
  color: #062331;
}
.row{
  //margin-top: 6rem;
  width: 100%;
  display:inline-block;
}

.darkBlue{
  color: @dark-blue;
}
.title{
  //padding-top: 5rem;
}
