@import 'helpers';
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import './bootstrap/bootstrap';
@import "./font-awesome/less/font-awesome";


html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
      }

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

